Primera ronda:
100  : Listo----------------------
136  : Listo----------------------
412  : Listo----------------------
488  : Listo----------------------
498  : Listo----------------------
583  : Listo----------------------
6

Segunda ronda:
482  : Listo----------------------
10363: Listo----------------------
10420: Listo----------------------
11223: Listo----------------------
11616: Listo----------------------
11727: Listo----------------------
6

tercera ronda:
146  : Listo----------------------
594  : Listo----------------------
612  : Listo----------------------
673  : Listo----------------------
727  : Listo----------------------
10194:
10258:
10901: Listo----------------------
11239:
11462: Listo----------------------
7

cuarta ronda:
118  :
168  :
280  :
318  :
11831:
11906:
12442:
12582:

4 ejercicios sabado12 mayo

stl
->Algorithm
	->next_permutation
	->sort
	->stable-sort				//merge-sort

->bitset<n>	--> representa un num en bits;				
  map< >    -----}diccionarios
  multimap  -----}
  set< > ---- conjunto
